<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachelle Mitchell</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Rachelle Mitchell</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">My Projects</a>
    </nav>
</header>
<section class="main">Rachelle Mitchell<a href="projects.html">My Projects</a></section>
<section class="proj1">Proj 1</section>
<section class="proj2">Proj 2</section>
<section class="proj3">Proj 3</section>
<section class="proj4">Proj 4</section>
<section class="proj5">Proj 5</section>
<section class="proj6">Proj 6</section>
<section class="proj7">Proj 7</section>
<footer>
    <nav>
        <a href="contact.html">Contact</a>
    </nav>
</footer>
</body>
</html>